/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
    -khtml-box-reflect: below 1px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.105469))) 0 0 0 0 stretch stretch;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 150px;
    height: 49px;
    left: 24px;
    top: 276px;
    margin-right: auto;
}

#result {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 19px;
    top: 84px;
    height: 7px;
    width: 9px;
    visibility: hidden;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 19px;
    top: 17px;
    width: 319px;
    bottom: 15px;
    height: auto;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

/*widgettrikala*/
.cinema_name {
    text-shadow: rgb(221, 221, 221) 1px 1px 0px;
    color: rgb(85, 85, 85);
    font-size: 16px;
}

.movie {
    font-family: Helvetica, Geneva, sans-serif;
    font-size: 12px;
    padding-left: 20px;
    width: 125px;
    float: left;
}

.movie img {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}

.poster_movie {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(221, 221, 221);
    padding-bottom: 5px;
}

#disclaimer {
    font-size: 13px;
    font-family: Helvetica, Geneva, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    left: 24px;
    text-align: justify;
    top: 89px;
    right: 21px;
    width: auto;
    bottom: 189px;
    height: auto;
}

.selected #disclaimer {
    color: white;
}

#box {
    font-size: 13px;
    font-family: Helvetica, Geneva, sans-serif;
    color: rgb(255, 255, 255);
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    height: 25px;
    left: 24px;
    top: 157px;
    width: 317px;
    cursor: pointer;
    -khtml-user-select: none;
    text-decoration:underline
}

#discl_title {
    font-size: 15px;
    font-family: Helvetica, Geneva, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 42px;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    cursor: default;
    -khtml-user-select: none;
    text-shadow: rgb(0, 0, 0) 1px 1px 2px;
    left: 24px;
    right: 21px;
    width: auto;
    bottom: 280px;
    height: auto;
}

.selected #discl_title {
    color: white;
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
}

#version {
    font-size: 13px;
    font-family: Helvetica, Geneva, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    letter-spacing: 0px;
    text-align: justify;
    top: 254px;
    left: 24px;
    right: 207px;
    width: auto;
    bottom: 73px;
    height: auto;
    color: rgb(128, 128, 128);
}

.selected #version {
    color: white;
}
